<!-- footer
   ================================================== -->
<footer>

    <div class="row">

        <div class="twelve columns">

            <ul class="social-links">
                <% if $FacebookLink %>
                <li><a href="$FacebookLink"><i class="fa fa-facebook"></i></a></li>
                <% end_if %>
                <% if $TwitterLink %>
                <li><a href="$TwitterLink"><i class="fa fa-twitter"></i></a></li>
                <% end_if %>
                <% if $GoogleLink %>
                <li><a href="$GoogleLink"><i class="fa fa-google-plus"></i></a></li>
                <% end_if %>
                <% if $LinkedInLink %>
                <li><a href="$LinkedInLink"><i class="fa fa-linkedin"></i></a></li>
                <% end_if %>
                <% if $InstagramLink %>
                <li><a href="$InstagramLink"><i class="fa fa-instagram"></i></a></li>
                <% end_if %>
                <% if $DribbbleLink %>
                <li><a href="$DribbbleLink"><i class="fa fa-dribbble"></i></a></li>
                <% end_if %>
                <% if $SkypeLink %>
                <li><a href="$SkypeLink"><i class="fa fa-skype"></i></a></li>
                <% end_if %>
            </ul>

            <ul class="copyright">
                <li>&copy; Copyright 2014 CeeVee</li>
                <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>

        </div>

        <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

    </div>

</footer> <!-- Footer End-->